CAMUNDAPOD_URL=http://camunda-2942:8080
SECURITYURL=http://securitymanager-2942:8003
AUTHPROXYURL=http://authproxy-2942:8001
ADMINURL=http://adminmanager-2942:8004
CAMUNDAURL=http://camundasvc-2942:8002
APIGATEWAY=http://apigateway-2942:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2942:27017/connector_2942?authSource=admin
